<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C.R.I. Fluid Systems</title>
	<style type="text/css">
		#logo {
			text-align: center;
		}
		.wrapper {
			width: 100%;
			margin: 0;
		}
		.first {
			width: 40%;
			margin: 0;
			float: left;
		}
		.second{
			width: 60%;
			margin: 0;
			float: right;
		}
		.install{
			text-align: center;
			width: 100%;
		}
		.pic2 {
			width: 80%;
			height: 80%;
			margin-left: 20;
		}
		hr {
			border: 1px solid red;
		}
		#details {
			display: inline-block;
			width: 100%;	
		}
		.nav{
			width: 30%;
			color: #ffffff;
			display: inline-block;
			margin-top: 10px;
			margin-left: 20px;
			margin-right: 20px;
		}
		a {
			color: #ffffff;
			text-decoration: none;
		}
		body{
			background: rgb(240,240,230);
			background: linear-gradient(180deg, rgba(240,240,230,1) 0%, rgba(247,246,180,1) 35%, rgba(249,252,102,1) 100%);
		}
	</style>
</head>
<body>
	<div id = "logo">
		<img src="logo.png" height="110" width="350">
	</div>
	
	<div class = "wrapper">
		<div class="first">
			<img src="1.png" id="trophy" width="400" height="600">
		</div>
		<div class = "second">
			<b>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b>
			<br>
			<ul>
				<li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.</li>
				<li>C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel. </li>
			</ul>  

			<img src="2.png" id="pic1" width=90% height="400">
			<p>Government of India has awarded the <b>"National Energy Conservation Award 2018"</b>. Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.
			</p>
		</div>
		<div style="clear: both;" > </div>
	</div>
	<div class="install">
		<br>
		<p style="font-size: 90%">INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. </p>
	</div>
	<div style="text-align: center; width: 100%;">
		<img src="3.png" class="pic2">
	</div>
	<div style="text-align: center; width: 100%;">
		<p>Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </p>
	</div>
	<hr>
	<div style="text-align: center; width: 100%;">
		<p><b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b></p>
	</div>
	<div style="text-align: center; width: 100%; font-size: 90%; margin: 10px">
		<p>CHEMICALS & PROCESS <span style="color: red;">&#124</span> POWER <span style="color: red">&#124</span> WATER & WASTE WATER <span style="color: red">&#124</span> OILS & GAS <span style="color: red">&#124</span> PHARMA <span style="color: red">&#124</span> SUGARS & DISTILLERIES <span style="color: red">&#124</span> PAPER & PULP <span style="color: red">&#124</span> MARINE & DEFENCE <span style="color: red">&#124</span> METAL & MINING <span style="color: red">&#124</span> FOOD & BEVERAGE <span style="color: red">&#124</span> PETROCHEMICAL & REFINERIES <span style="color: red">&#124</span> SOLAR <span style="color: red">&#124</span> BUILDING <span style="color: red">&#124</span> HVAC <span style="color: red">&#124</span> FIRE FIGHTING <span style="color: red">&#124</span> AGRICULTURE & RESIDENTIAL
	</p>
	</div>
	<br>
	<footer style="height: 100px; background: #ff0000";>
		<span id="details">
			<div class="nav">
				<img src="icon1.png" width="25" height="25" style="color: #ff0000">Toll free<a href="tell:1800 200 1234">1800 200 1234</a>
			</div>	
			<div class="nav">
				<img src="icon2.png" width="25" height="25" style="color: #ffffff"><a href="www.facebook.com/cripumps">www.facebook.com/cripumps</a>	
			</div>
			<div class="nav">
				<img src="icon3.png" width="25" height="25" style="color: #ffffff"><a href="www.crigroups.com">www.crigroups.com</a>
			</div>			
		</span>
	</footer>	

</body>
</html>